{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OPJI6G0\\SQLEXPRESS;Initial Catalog=SAM;User Id=sa;Password=1234;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
